# reactor-compare

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/ch/unil/reactor/compare/common/: PostmanGetResponse.java
common/src/main/resources/: logback.xml
mvc-tomcat/: pom.xml
mvc-tomcat/src/main/java/ch/unil/reactor/compare/tomcat/: MvcController.java  TomcatSpringBootApplication.java
webflux-netty/: pom.xml
webflux-netty/src/main/java/ch/unil/reactor/compare/netty/: NettySpringBootApplication.java  ReactiveController.java
